SEServerGUI/MainWindow.xaml

<Window x:Class="SEServerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="393" Width="616" Closing="Window_Closing">
    <Window.Resources>
        <ContextMenu x:Key="PlayerListContextMenu">
            <MenuItem Header="Kick Player" Click="KickPlayer" />
            <MenuItem Header="Ban Player" Click="BanPlayer" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <TabControl SelectionChanged="TabChanged">
            <TabItem Header="General">
                <Grid>
                    <Button Content="Start Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="StartServer"/>
                    <Button Content="Stop Server" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="StopServer"/>
                    <Button Content="Quit SESE" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="ExitServer"/>
                </Grid>
            </TabItem>
            <TabItem Header="Chat" Height="22" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="3*"></ColumnDefinition>
                        <ColumnDefinition MinWidth="100" Width="1.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="ChatHistoryTextBox" Grid.Column="0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
                    <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndCurrent" ResizeDirection="Columns" IsTabStop="False" Width="2" HorizontalAlignment="Left" />
                    <ListView x:Name="PlayerList" Grid.Column="1" Margin="7,37,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Player"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="ContextMenu" Value="{StaticResource PlayerListContextMenu}"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Button Grid.Column="1" Content="Reload" Height="22" Click="ReloadChatPlayerList" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Margin="7,10,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Plugins">
                <Grid>
                    <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="RefreshPluginList"/>
                    <ListBox x:Name="LoadedPlugins" HorizontalAlignment="Left" Height="287" Margin="10,35,0,0" VerticalAlignment="Top" Width="180"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
